sort=-time
layer=top
background-color=#{background.strip}
text-color=#{foreground.strip}
width=400
height=150
border-size=0
border-color=#{color1.strip}
border-radius=10
progress-color=over #{color1.strip}
padding=10
icons=1
max-icon-size=64
icon-border-radius=5
default-timeout=5000
font=JetBrainsMono

[urgency=low]
background-color=#{background.strip}
text-color=#{color8.strip}
border-color=#{color2.strip}

[urgency=normal]
background-color=#{background.strip}
text-color=#{foreground.strip}
border-color=#{color1.strip}

[urgency=high]
background-color=#{background.strip}
text-color=#{color1.strip}
border-color=#{color9.strip}
